#do not edit this file
CAMPAIGN:Blairs Special
TYPE:Blairs Homebrew
GAMEMODE:Pathfinder
GENRE:Fantasy
BOOKTYPE:Homebrew/Greyhawk/PF1E
SETTING:Greyhawk
PUBNAMELONG:Blair
PUBNAMESHORT:Blair
SOURCEDATE:2024-11
RANK:200801
ISOGL:NO
INFOTEXT:This is PF1E Core w/ Supplements plus Greyhawk Dieties converted to the PF1e ruleset. Favored Weapon and Domains converted.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Core Rulebook" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing) 

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#DATACONTROL:*/_universal/datacontrols_no_align.lst
#RACE:*/_universal/races.lst


#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_abilitycategories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
DEITY:gh_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equip_arms_armor.lst
#EQUIPMENT:my_equip_general.lst
#EQUIPMENT:my_equip_magic_items.lst
#EQUIPMOD:my_equipmods.lst
#ABILITY:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
PCC:@\pathfinder\paizo\pathfinder_rpg_core.pcc
PCC:@/pathfinder/paizo/roleplaying_game/core_rulebook/core_rulebook.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/advanced_players_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_combat/_ultimate_combat.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_magic/_ultimate_magic.pcc
PCC:@/pathfinder/paizo/roleplaying_game/horror_adventures/_horror_adventures.pcc
PCC:@/pathfinder/paizo/roleplaying_game/occult_adventures/_occult_adventures.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_class_guide/_advanced_class_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/pathfinder_unchained/_pathfinder_unchained.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_campaign/_ultimate_campaign.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary/bestiary.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_intrigue/_ultimate_intrigue.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_wilderness/_ultimate_wilderness.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_equipment/ultimate_equipment.pcc

FORWARDREF:SPELL|Telepathy
FORWARDREF:CLASSSPELLLIST|Medium,Mesmerist,Occultist,Psychic,Spiritualist
FORWARDREF:ABILITY=Special Ability|Mythic Power,Surge
FORWARDREF:ABILITY=FEAT|Psychic Sensitivity


### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership




#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.

# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version:
# Updated to work with version: 6.06.01
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
